<!Doctype html>
<head>
<title>Vishal Venkat</title>
<link rel="icon" href="images/V.V.jpg" type="image/x-icon">
<link rel="stylesheet" href="x.css">
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
<style>


.align{
  font-size:90px;

}


#class1{
  color: #E4405F ;

}
#class2{
  color:#00acee;
}
#class3{
  color:#0e76a8;
}
#class4{
  color:black;
}
#width{
  grid-gap:40px;
}

section {
  display: flex;
  flex-direction: row;
  align:center;
  justify-content:center;
  margin-top: 40px;
  animation: fade 7s;

}

img {
  width: 270px;
  height: 550px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
  transition: width 0.3s ease-in-out;
  filter:grayscale(100%);

}

img:hover {
width: 500px;
filter:none;
}
#a{
animation: fade 5s;
transition: 0.6s ease-in;
color:black;
font-family: Lucida Handwriting;
font-size: 40px;
}
#b{
font-family:papyrus;
animation: fade 5s;
transition: 0.6s ease-in;
color:black;
font-size: 40px;
}


.section {
display: flex;
flex-direction: row;
align:center;
justify-content:center;
}

</style>
</head>
<body>
  <br><br>
  <h1 align="center" id="a"> Hello , My name is Vishal  </h1>

  <h1 align="center" id="b"> I am an enthusiastic coder and Designer</h1>

  <section>
  <a href="parallax.html" target="blank">  <img src="about1.png"></a>
    <a href="achievements.html" target="blank"><img src="ec.png"></a>
   <a href="resume1.pdf" target="blank">  <img src="template.png"></a>


  </section></div>
  <br>
  <section id="width">
    <a href="mailto:vishalvenkat2604@gmail.com" target="_Blank">
            <iconify-icon icon="simple-icons:gmail" class="align" id="class2" title="Gmail"></iconify-icon></a>

  <a href="https://www.linkedin.com/in/vishal-venkat-687482251" target="_Blank">
             <iconify-icon icon="ion:logo-linkedin" class="align" id="class3" title="Linkedin"></iconify-icon></a>

<a href="https://github.com/Venvis" target="_Blank">
             <iconify-icon icon="ion:logo-github" class="align" id="class4" title="Github"></iconify-icon></a>
             <a href="tel:050-110-1267">

            <iconify-icon icon="mdi:phone" class="align" title=" Mobile Phone Number"></iconify-icon> </a>
           </section>










</body>
</html>
